getappmap/analyze-action/action.yml
name: Build a preflight report for a repository.
inputs:
  base-revision:
    description: |
      The base revision to compare against. The default is the GITHUB_BASE_REF, which
      according to GitHub is the name of the base ref or target branch of the pull request in a workflow run.
  head-revision:
    description: |
      The head revision to compare against. The default is the GITHUB_SHA, which
      according to GitHub is the commit that triggered the workflow run.
  github-token:
    description: |
      The GitHub token to use with the GitHub API to pull AppMap archives from build artifacts.
      Most commonly, you'll use `secrets.GITHUB_TOKEN`, which is automatically provided by GitHub.
  verbose:
    description: Enable verbose logging.
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

getappmap/analyze-action/.github/workflows/preflight.yml
- name: Preflight
  uses: ./
  with:
    base-revision: ${{ github.event.pull_request.base.sha }}
    head-revision: ${{ github.event.pull_request.head.sha }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    verbose: true