getappmap/analyze-action/action.yml
name: AppMap Analysis
description: Analyze the changes between two code revisions.
inputs:
  base-revision:
    description: |
      The base revision to compare against. The default is the GITHUB_BASE_REF, which
      according to GitHub is the name of the base ref or target branch of the pull request in a workflow run.
  head-revision:
    description: |
      The head revision to compare against. The default is the GITHUB_SHA, which
      according to GitHub is the commit that triggered the workflow run.
  github-token:
    description: |
      The GitHub token to use with the GitHub API to pull AppMap archives from build artifacts.
      Most commonly, you'll use `secrets.GITHUB_TOKEN`, which is automatically provided by GitHub.
  fetch-history-days:
    description: |
      The number of days of history to fetch in order to find the most recent ancestor that has
      an AppMap archive. The default is 30 days. If an archive is not found, within this time window,
      the entire history will be fetched. To disable history fetching completely, set this value to 0.
  verbose:
    description: Enable verbose logging.
    default: 'false'
outputs:
  report-dir:
    description: Directory containing the report files.
runs:
  using: 'node16'
  main: 'dist/preflight/index.js'

getappmap/analyze-action/.github/workflows/main.yml
- name: Analyze AppMaps
  uses: ./
  if: (success() || failure()) && github.event_name == 'pull_request'
  with:
    base-revision: origin/main
    head-revision: ${{ github.event.pull_request.head.sha }}
    github-token: ${{ secrets.GITHUB_TOKEN }}